############################################################
#/etc/pure-ftpd/pure-ftpd.conf
#Update: 8:18 01/02/2015
############################################################
ChrootEveryone              yes
BrokenClientsCompatibility  no
MaxClientsNumber            101
Daemonize                   yes
MaxClientsPerIP             80
VerboseLog                  yes
DisplayDotFiles             yes
AnonymousOnly               no
NoAnonymous                 yes
SyslogFacility              ftp
DontResolve                 yes
MaxIdleTime                 15
MySQLConfigFile             /etc/pure-ftpd/pureftpd-mysql.conf
PAMAuthentication    		no
UnixAuthentication          no
LimitRecursion              10000 8
AnonymousCanCreateDirs      no
MaxLoad                     4
PassivePortRange			60000 61000
AntiWarez                   yes
Umask                       133:022
MinUID                      500
UseFtpUsers 				no
AllowUserFXP                no
AllowAnonymousFXP           no
ProhibitDotFilesWrite       no
ProhibitDotFilesRead        no
AutoRename                  no
AnonymousCantUpload         yes
AltLog                     	clf:/var/log/pureftpd.log
CreateHomeDir               yes
MaxDiskUsage               	99
CustomerProof              	yes
TLS                      	2
IPV4Only                 	yes