####################################
#/etc/pure-ftpd/pureftpd-mysql.conf
#Update: 8:23 01/02/2015
####################################
#MYSQLServer    localhost
#MYSQLPort      3306

#MYSQLSocket    /var/lib/mysql/mysql.sock
MYSQLSocket		/opt/lampp/var/mysql/mysql.sock

MYSQLDatabase   pureftpd
MYSQLUser       pureftpd
MYSQLPassword   _password_

MYSQLCrypt      md5
##################
MYSQLGetPW      		SELECT password 	FROM ftpd WHERE User="\L" 	AND status="1" AND (ipaccess = "*" OR ipaccess LIKE "\R")
MYSQLGetUID     		SELECT uid 			FROM ftpd WHERE User="\L" 	AND status="1" AND (ipaccess = "*" OR ipaccess LIKE "\R")
MYSQLGetGID     		SELECT gid 			FROM ftpd WHERE User="\L"	AND status="1" AND (ipaccess = "*" OR ipaccess LIKE "\R")
MYSQLGetDir     		SELECT dir 			FROM ftpd WHERE User="\L"	AND status="1" AND (ipaccess = "*" OR ipaccess LIKE "\R")
MySQLGetBandwidthUL     SELECT ulbandwidth 	FROM ftpd WHERE User="\L"	AND status="1" AND (ipaccess = "*" OR ipaccess LIKE "\R")
MySQLGetBandwidthDL 	SELECT dlbandwidth 	FROM ftpd WHERE User="\L"	AND status="1" AND (ipaccess = "*" OR ipaccess LIKE "\R")
MySQLGetQTASZ   		SELECT quotasize 	FROM ftpd WHERE User="\L"	AND status="1" AND (ipaccess = "*" OR ipaccess LIKE "\R")
MySQLGetQTAFS   		SELECT quotafiles 	FROM ftpd WHERE User="\L"	AND status="1" AND (ipaccess = "*" OR ipaccess LIKE "\R")
##################

